%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*%
%TF.CreationDate,2021-05-13T13:34:22-04:00*%
%TF.ProjectId,Phase Shifter Module,50686173-6520-4536-9869-66746572204d,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-05-13 13:34:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.050000*%
%TD*%
%ADD11R,5.000000X1.800000*%
G04 APERTURE END LIST*
D10*
X175260000Y-76200000D02*
X104140000Y-76200000D01*
X175260000Y-119380000D02*
X175260000Y-76200000D01*
X104140000Y-119380000D02*
X175260000Y-119380000D01*
X104140000Y-76200000D02*
X104140000Y-119380000D01*
D11*
%TO.C,J2*%
X106640000Y-85920000D03*
X106640000Y-94420000D03*
%TD*%
%TO.C,J3*%
X172760000Y-94420000D03*
X172760000Y-85920000D03*
%TD*%
M02*
